{
  "name": "foodie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahulkush1/MERN-Project-Foodie-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahulkush1/MERN-Project-Foodie-/issues"
  },
  "homepage": "https://github.com/Rahulkush1/MERN-Project-Foodie-#readme",
  "dependencies": {
    "stripe": "^11.17.0"
  }
}
